<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © QNet Ltd</Copyright>
    <Company>QNet Ltd</Company>
    <Authors>QNet Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The QNet.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects. QNet uses the Entity Framework (EF) Code-First approach. It allows you to define entities in the source code (all core entities are defined into QNet.Core project), and then get EF to generate the database from that. That's why it's called Code-First. You can then query your objects using LINQ, which gets translated to SQL behind the scenes and executed against the database. QNets use a fluent code API to fully customize the persistence mapping.</Description>
    <PackageLicenseUrl>http://www.qnet.net/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.qnet.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QNetSolutions/QNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QNet.Core\QNet.Core.csproj" />
  </ItemGroup>

</Project>