# eStore

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CodeMap1.dgml  ISSUE_TEMPLATE.md  README.md  eStore.sln
src/Libraries/QNet.Core/: BaseEntity.cs  CommonHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  NopException.cs  NopVersion.cs  PagedList.cs  QNet.Core.csproj  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Libraries/QNet.Core/Caching/: ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
src/Libraries/QNet.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
src/Libraries/QNet.Core/Configuration/: HostingConfig.cs  ISettings.cs  NopConfig.cs
src/Libraries/QNet.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs  NopDataSettingsDefaults.cs
src/Libraries/QNet.Core/Domain/: StoreInformationSettings.cs
src/Libraries/QNet.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/Libraries/QNet.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
src/Libraries/QNet.Core/Http/: NopCookieDefaults.cs  NopHttpDefaults.cs
src/Libraries/QNet.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  NopInfrastructureDefaults.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
src/Libraries/QNet.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/Libraries/QNet.Core/Rss/: NopRssDefaults.cs  RssFeed.cs  RssItem.cs
src/Libraries/QNet.Data/: EfDataProviderManager.cs  EfRepository.cs  IDbContext.cs  MySQLDataProvider.cs  NopDataDefaults.cs  NopObjectContext.cs  QNet.Data.csproj  SqlServerDataProvider.cs
src/Libraries/QNet.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
src/Libraries/QNet.Data/Mapping/: IMappingConfiguration.cs  NopEntityTypeConfiguration.cs  NopMappingDefaults.cs  NopQueryTypeConfiguration.cs
src/Plugins/QNet.Plugin.ExchangeRate.EcbExchange/: EcbExchangeRateProvider.cs  QNet.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/QNet.Plugin.Payments.Qualpay/: QNet.Plugin.Payments.Qualpay.csproj  QualpayDefaults.cs  QualpayProcessor.cs  QualpaySettings.cs  plugin.json
src/Plugins/QNet.Plugin.Payments.Qualpay/Components/: QualpayCustomerViewComponent.cs  QualpayPaymentInfoViewComponent.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Controllers/: CustomerController.cs  QualpayController.cs  WebhookController.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Domain/: LineItem.cs  TransactionType.cs  WebhookEvent.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Factories/: QualpayCustomerModelFactory.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Services/: EventConsumer.cs  QualpayManager.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
src/Plugins/QNet.Plugin.Payments.Qualpay/Views/: PaymentInfo.cshtml
src/Presentation/QNet.Web.Framework/: AreaNames.cs  QNet.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
src/Presentation/QNet.Web.Framework/Components/: NopViewComponent.cs
src/Presentation/QNet.Web.Framework/Controllers/: BaseController.cs  BasePaymentController.cs  BasePluginController.cs  FormValueRequiredAttribute.cs  NopAttributePrefixDefaults.cs
src/Presentation/QNet.Web.Framework/Events/: AdminTabStripCreated.cs  EventPublisherExtensions.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs  PageRenderingEvent.cs  ProductSearchEvent.cs
src/Presentation/QNet.Web.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs
src/Presentation/QNet.Web.Framework/Factories/: AclSupportedModelFactory.cs  DiscountSupportedModelFactory.cs  IAclSupportedModelFactory.cs  IDiscountSupportedModelFactory.cs  ILocalizedModelFactory.cs  IStoreMappingSupportedModelFactory.cs  LocalizedModelFactory.cs  StoreMappingSupportedModelFactory.cs
src/Presentation/QNet.Web.Framework/Globalization/: CultureMiddleware.cs
src/Presentation/QNet.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  NopCommonStartup.cs  NopDbStartup.cs  NopMvcStartup.cs  PublicWidgetZones.cs
src/Presentation/QNet.Web.Framework/Localization/: LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedString.cs  Localizer.cs
src/Presentation/QNet.Web.Framework/Menu/: Extensions.cs  IAdminMenuPlugin.cs  SiteMapNode.cs  XmlSiteMap.cs
src/Presentation/QNet.Web.Framework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseNopEntityModel.cs  BaseNopModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IAclSupportedModel.cs  IDiscountSupportedModel.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  IPluginModel.cs  ISettingsModel.cs  IStoreMappingSupportedModel.cs
src/Presentation/QNet.Web.Framework/Mvc/: NullJsonResult.cs  RssActionResult.cs
src/Presentation/QNet.Web.Framework/Security/: CurrentOSUser.cs  FilePermissionHelper.cs  SslRequirement.cs
src/Presentation/QNet.Web.Framework/Seo/: CustomUrlRecordEntityNameRequestedEvent.cs  GenericPathRoute.cs  GenericPathRouteExtensions.cs  NopPathRouteDefaults.cs
src/Tests/QNet.Tests/: AttributeExtensions.cs  ExceptionAssert.cs  QNet.Tests.csproj  TestCacheManager.cs  TestExtensions.cs  TestServiceProvider.cs  TestsBase.cs  TypeAssert.cs
src/Tests/QNet.Web.MVC.Tests/: QNet.Web.MVC.Tests.csproj
(+3141 files in other folders)
