<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © QNet Ltd</Copyright>
    <Company>QNet Ltd</Company>
    <Authors>QNet Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>QNet.Web.Framework is a class library project containing some common presentation things for QNet.Web project</Description>
    <PackageLicenseUrl>http://www.qnet.net/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.qnet.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QNetSolutions/QNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\QNet.Core\QNet.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\QNet.Data\QNet.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\QNet.Services\QNet.Services.csproj" />
  </ItemGroup>

</Project>