<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © QNet Ltd</Copyright>
    <Company>QNet Ltd</Company>
    <Authors>QNet Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The project contains a set of classes for testing of web projects</Description>
    <PackageLicenseUrl>http://www.qnet.net/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.qnet.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QNetSolutions/QNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\QNet.Web\QNet.Web.csproj" />
    <ProjectReference Include="..\QNet.Tests\QNet.Tests.csproj" />
  </ItemGroup>

</Project>